com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.bailey.taskfront.client.RemoteStoreService, false, false, false, false, _, 2028802582
org.bailey.taskfront.shared.DatabaseEvent, false, false, true, true, org.bailey.taskfront.shared.DatabaseEvent/346757280, 346757280
org.bailey.taskfront.shared.DeleteEvent, false, false, true, true, org.bailey.taskfront.shared.DeleteEvent/1803819278, 1803819278
org.bailey.taskfront.shared.FullSaveEvent, false, false, true, true, org.bailey.taskfront.shared.FullSaveEvent/3517982055, 3517982055
org.bailey.taskfront.shared.ItemsWithTime, true, true, false, false, org.bailey.taskfront.shared.ItemsWithTime/2059162964, 2059162964
org.bailey.taskfront.shared.LoginInfo, true, true, false, false, org.bailey.taskfront.shared.LoginInfo/3652955079, 3652955079
org.bailey.taskfront.shared.ModifyEvent, false, false, true, false, org.bailey.taskfront.shared.ModifyEvent/1048447724, 1048447724
org.bailey.taskfront.shared.MoveChildEvent, false, false, true, true, org.bailey.taskfront.shared.MoveChildEvent/3104377150, 3104377150
org.bailey.taskfront.shared.NotLoggedIn, true, true, false, false, org.bailey.taskfront.shared.NotLoggedIn/741875435, 741875435
org.bailey.taskfront.shared.RemoveChildEvent, false, false, true, true, org.bailey.taskfront.shared.RemoveChildEvent/929479895, 929479895
org.bailey.taskfront.shared.SerializedComponents, true, true, false, false, org.bailey.taskfront.shared.SerializedComponents/2143539807, 2143539807
org.bailey.taskfront.shared.SetContentEvent, false, false, true, true, org.bailey.taskfront.shared.SetContentEvent/1411943537, 1411943537
